stages:
 - build

build:
  stage: build
  image: node:latest
  only:
    - master
  script:
    - npm install -g @angular/cli
    - npm install -g @ionic/cli
    - npm install --save --legacy-peer-deps
    - ionic build --prod --release 
  artifacts:
    paths:
      - www/
    expire_in: 2 hours
  cache:
    paths:
      - node_modules/
